apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rentberry-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /rentberry
spec:
  rules:
    - http:
        paths:
          - path: /rentberry
            pathType: Prefix
            backend:
              service:
                name: rentberry
                port:
                  number: 8080
